# Sharpener

./: .gitignore  LICENSE  README.md  Sharpener.sln
Sharpener/: IToken.cs  Program.cs  Sharpener.csproj  TODO.txt  TokenCSConverter.cs  Tokenizer.cs  TokenizerConstants.cs
Sharpener/Enums/: CommentType.cs  TokenType.cs  VisibilityLevel.cs
Sharpener/Examples/: ComplexFile1.pas  ComplexFile1.pas.cs  ComplexFile1.pas.json  ComplexFile1.pas.tokens  ComplexFile1.pas.txt  EventsAndInterfacesExample.pas  Simple.pas  Simple.pas.cs  Simple.pas.json  Simple.pas.txt
Sharpener/OpenAI/: KeyContainer.cs  MethodBodyTranslation.cs  PropertyGetterTranslation.cs  PropertySetterTranslation.cs  RateLimiter.cs
Sharpener/Properties/: launchSettings.json
Sharpener/SyntaxTree/: Document.cs  OxygeneTypeTranslator.cs  SyntaxElement.cs  TokenParser.cs  Tools.cs
Sharpener/SyntaxTree/Literals/: StringLiteralSyntaxElement.cs
Sharpener/SyntaxTree/SyntaxElements/: AttributeSyntaxElement.cs  ClassSyntaxElement.cs  CodeBlockSyntaxElement.cs  CommentSyntaxElement.cs  ConstantSyntaxElement.cs  ConstructorSyntaxElement.cs  EnumSyntaxElement.cs  EventSyntaxElement.cs  ImplementationSectionSyntaxElement.cs  InterfaceSyntaxElement.cs  MethodCallElement.cs  MethodElement.cs  NewObjectSyntaxElement.cs  PropertySyntaxElement.cs  PropertySyntaxElementBase.cs  PropertySyntaxInInterfaceElement.cs  TypeInferanceDeclarationSyntaxElement.cs  TypeSyntaxElement.cs  (+4 more)
Sharpener/TokenTypes/: BaseToken.cs  CommentToken.cs  IdentifierToken.cs  KeywordToken.cs  LiteralToken.cs  OperatorToken.cs  SeperatorToken.cs
(+4 files in other folders)
