<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Examples\ComplexFile1.pas.cs" />
    <Compile Remove="Examples\Simple.pas.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Examples\ComplexFile1.pas.cs" />
  </ItemGroup>

</Project>
